<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
 <com.wujie.mylistview.Bankcard.ContentWithSpaceEditText
     android:textSize="20sp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/tvbank"
     android:inputType="number"
     android:hint="请输入身份证号码"
     android:gravity="center"/>
 <com.wujie.mylistview.Bankcard.Myet
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="身份证"
     android:inputType="number"
     android:id="@+id/card"/>
</LinearLayout>
