<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:text="支付方式"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DBDBDB"></LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ly_navlist_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/bank_card_manager_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.wujie.mylistview.pop2.MyListView
                    android:id="@+id/lv_navlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#DBDBDB"
                    android:dividerHeight="0.5dp"
                    android:scrollbars="none" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#DBDBDB"></LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_money"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <ImageView
                            android:id="@+id/logo1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/balance_icon_m_jianshe" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/logo1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="账户余额"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_bank_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="￥2332.33"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_money_choose"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/checkbox_style"
                            android:button="@null"
                            android:clickable="false"
                            android:checked="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#DBDBDB"></LinearLayout>

                    <RelativeLayout
                        android:id="@+id/add_new_card"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/bank_icon_m_add" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/logo"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="添加新的银行卡"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="我这是添加银行卡的"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/cb_add_newbank"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/checkbox_style"
                            android:button="@null"
                            android:clickable="false"
                            android:checked="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />
                    </RelativeLayout>
                </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>
