<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >



        <TextView
            android:id="@+id/tv_key"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="2"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/item_bg_selector"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"/>


        <ImageView
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:id="@+id/iv_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/delete"/>

</RelativeLayout>